# dispatcher

./: .gitignore  .gitleaksignore  .tool-versions  README.md  project.code-workspace
.devcontainer/: devcontainer.json
.github/workflows/: main_nhsedispatcher.yml
ContextsDemo/: ContextsDemo.sln  JsonContext.cs  JsonContext.csproj
notneeded/: TestingStuff.cs
notneeded/Domain/: IRoot.cs  IUnitOfWork.cs  UnitOfWork.cs
notneeded/Domain/Aggregates/: CompletedWorkflowDetails.cs  TriggeringProcessAggreagateRoot.cs  TriggeringUnitOfWork.cs
notneeded/Domain/CommandHandlers/: GetSourcesCommandHandler.cs
notneeded/Domain/Commands/: GetSourcesCommand.cs
notneeded/Domain/EventHandlers/: NewSourceEventDomainEventHander.cs  NewTriggerEventDomainEventHander.cs
notneeded/Domain/Events/: IDomainEvent.cs  NewSourceEvent.cs  NewTriggerEvent.cs
notneeded/Domain/Integrations/: ISourceTriggerRepository.cs  ITriggerer.cs  SourceTriggerRepository.cs  Triggerer.cs
notneeded/Domain/Repositories/: RepositoryBase.cs  TriggeringProcessRepository.cs  TriggeringProcessRepositoryFactory.cs
notneeded/Domain/Services/: TriggeringProcessService.cs
scripts/config/: gitleaks.toml
src/githubdispatcher/: .env.txt  .gitignore  ClientSetup.cs  GitHubDispatcherOptions.cs  InstallProcessor.cs  MyWebhookEventProcessor.cs  Program.cs  README.md  RunWebApp.cs  RunningDocker.cs  aws-lambda-tools-defaults.json  diag.drawio  dispatches.yml  dispatching.yml  githubdispatcher.csproj  githubdispatcher.sln  serverless.template  setup.sh  vending.yml
src/githubdispatcher/Client/: ClientSetup.cs
src/githubdispatcher/Entities/: RepositoryWorkflow.cs  Target.cs  Trigger.cs  TriggersList.cs
src/githubdispatcher/Extensions/: InfoController.cs  TriggeringExtensionMethods.cs
src/githubdispatcher/Options/: GitHubDispatcherOptions.cs
src/githubdispatcher/Processors/: Dispatches.cs  GithubWorkflowEventProcessor.cs  GithubWorkflowEventProcessorComplete.cs  GithubWorkflowEventProcessorLogs.cs  GithubWorkflowEventProcessorLogsNullChecks.cs  InstallProcessor.cs  Issues.cs  MyDispaterWebhookEventProcessor.cs  Runner.cs  Triggering.cs  WebhookEventProcessor.cs  WorkFlowRunCompletedHandler.cs
src/githubdispatcher/Processors/Dispatching/: Dispatches.cs
src/githubdispatcher/terraform/rossbugginsnhsorg/: hello.tf  repos.json
tests/githubdispatcher.tests/: DispatcherServiceTests.cs  githubdispatcher.tests.csproj
