<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitHubJwt" Version="0.0.6" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="2.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>

    <!-- <None Include="notify.pem" CopyToOutputDirectory="Always" /> -->
    <None Include="dispatching.yml" CopyToOutputDirectory="Always" />
    <None Include="robu6-dispatcher.2024-11-14.private-key.pem" Condition="Exists('robu6-dispatcher.2024-11-14.private-key.pem')">
  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
</None>

  </ItemGroup>
</Project>
