<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improvement cold starts. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitHubJwt" Version="0.0.6" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Octokit.Webhooks.AspNetCore" Version="2.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>

    <!-- <None Include="notify.pem" CopyToOutputDirectory="Always" /> -->
    <None Include="dispatches.yml" CopyToOutputDirectory="Always" />
    <!-- <None Include="robu6-dispatcher.2024-11-14.private-key.pem" CopyToOutputDirectory="Always"  /> -->

  </ItemGroup>
</Project>
